# ===== Code
CODE_DIR=/Users/dora/my/php
# =====

# 数据存储目录

DATA_PATH=~/.dora-dev

WORKSPACE_TIMEZONE=Asia/Shanghai

# ===== MySQL
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
# =====

# ===== Postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
# =====

# ===== Redis
REDIS_PASSWORD=default
REDIS_PORT=6379
# =====

# ===== Mongo
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=secret

# mailpit
MAILPIT_SERVER_PORT=1025
MAILPIT_WEB_PORT=8025